(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self addition")))

(0: None) -> (0: None (1: None) -> (1: None))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None))) -> (4: Some("Assignment to self addition")) -> (4: None (5: None) -> (5: Some("Commutative addition")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: None))) -> (3: Some("Assignment to self addition")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))) -> (4: None) -> (4: None (5: None) -> (5: Some("Sum of 2 to multiplication")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: None) -> (1: None (2: None) -> (2: None)) -> (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative bitwise or")))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None) -> (2: None (3: None) -> (3: None) -> (3: Some("De Morgan's law or-rev"))) -> (2: Some("De Morgan's law or-rev")) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative or"))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: Some("If with same branches"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) -> (1: Some("Associative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition"))) -> (1: Some("Associative addition")) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative addition"))) -> (2: Some("Associative addition"))) -> (1: Some("Associative addition")) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative multiplication")) -> (3: Some("Associative multiplication")) -> (3: Some("Commutative multiplication")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication"))) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: Some("Commutative multiplication")))) (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: None)))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition"))) -> (1: Some("Associative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition")) -> (2: Some("Commutative addition"))) -> (1: Some("Associative addition")) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: None) (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: Some("Commutative multiplication")) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative multiplication"))) -> (5: Some("Associative multiplication")) -> (5: Some("Commutative multiplication")) -> (5: None (6: None) -> (6: Some("Commutative multiplication")))) (4: None) -> (4: Some("Commutative multiplication")) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: Some("Associative multiplication")) -> (5: Some("Commutative multiplication")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Associative addition"))) -> (2: Some("Associative addition")) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative multiplication")) -> (3: Some("Associative multiplication")) -> (3: Some("Commutative multiplication")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication"))) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: Some("Commutative multiplication")))) (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))) -> (3: Some("Associative addition")) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: Some("Identity element of addition")) -> (7: None))) (5: None) -> (5: None)) (4: None) -> (4: Some("Commutative multiplication")) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: Some("Associative multiplication")) -> (5: Some("Commutative multiplication")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self bitwise or"))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self addition")) (1: None) -> (1: Some("Assignment to self addition")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self minus 1"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None)) -> (5: Some("Assignment to self addition")) -> (5: None (6: None) -> (6: Some("Sum of 2 to multiplication")) -> (6: Some("Commutative multiplication")) -> (6: Some("Identity element of multiplication"))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None) -> (6: None) -> (6: None (7: None) -> (7: None))) -> (5: Some("Assignment to self addition")) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Sum of 2 to multiplication")) -> (7: Some("Commutative multiplication")) -> (7: Some("Identity element of multiplication"))))) (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise or"))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None (8: None) -> (8: None) -> (8: None)) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None)) -> (6: Some("Assignment to self addition")) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Sum of 2 to multiplication")) -> (8: Some("Commutative multiplication")) -> (8: Some("Identity element of multiplication")) (8: None) -> (8: Some("Sum of 2 to multiplication")) -> (8: Some("Commutative multiplication")) -> (8: Some("Identity element of multiplication")))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None) -> (8: None) -> (8: None (9: None) -> (9: None) -> (9: None)) -> (8: Some("Associative addition"))) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")) (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication"))))))) (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise or")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: Some("Associative addition")) -> (8: None (9: None) -> (9: None) -> (9: None)) -> (8: Some("Associative addition"))) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Sum of 2 to multiplication")) -> (9: Some("Commutative multiplication")) -> (9: Some("Identity element of multiplication")) (9: None) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")) (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication"))))))) (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise or"))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: Some("Associative addition")) -> (8: None (9: None) -> (9: None) -> (9: None)) -> (8: Some("Associative addition"))) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Sum of 2 to multiplication")) -> (9: Some("Commutative multiplication")) -> (9: Some("Identity element of multiplication")) (9: None) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")) (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")))))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None (8: None) -> (8: None) -> (8: None)) -> (7: Some("Associative addition")) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: Some("Associative addition"))) -> (7: None (8: None) -> (8: None (9: None) -> (9: None) -> (9: None)) -> (8: Some("Associative addition"))) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Sum of 2 to multiplication")) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")) (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication"))))))) (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise or")) -> (6: None (7: None) -> (7: Some("Commutative bitwise and"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None) -> (8: None) -> (8: None (9: None) -> (9: None) -> (9: None)) -> (8: Some("Associative addition")) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative addition"))) -> (9: Some("Associative addition"))) -> (8: None (9: None) -> (9: None (10: None) -> (10: None) -> (10: None)) -> (9: Some("Associative addition"))) -> (8: Some("Associative addition")) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Sum of 2 to multiplication")) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Sum of 2 to multiplication")) -> (11: Some("Commutative multiplication")) -> (11: Some("Identity element of multiplication")) (11: None) -> (11: Some("Sum of 2 to multiplication")) -> (11: Some("Commutative multiplication")) -> (11: Some("Identity element of multiplication")))))))) (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise or")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None (8: None) -> (8: None) -> (8: None)) -> (7: Some("Associative addition")) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: Some("Associative addition")) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: None (10: None) -> (10: Some("Commutative addition"))) -> (9: Some("Associative addition"))) -> (8: Some("Associative addition"))) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: None) -> (8: None (9: None) -> (9: Some("Sum of 2 to multiplication")) -> (9: Some("Commutative multiplication")) -> (9: Some("Identity element of multiplication"))) (8: None) -> (8: Some("Sum of 2 to multiplication")) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")) (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication"))))))) (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise or"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Associative addition"))) -> (4: None) -> (4: None (5: None) -> (5: None)) -> (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise and")) (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative bitwise and")))))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Idempotent or"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition")))) (2: None) -> (2: Some("Assignment to self subtraction")) (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative or")) -> (3: Some("Inverse or"))) (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self subtraction"))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition")))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) -> (1: None))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))) -> (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Sum of 2 to multiplication")) -> (6: Some("Commutative multiplication")) -> (6: Some("Identity element of multiplication"))))))))

(0: None) -> (0: Some("Assignment to self minus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Equality of self")) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) (8: None) -> (8: None)) -> (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: None (10: None) -> (10: Some("Sum of 2 to multiplication")) -> (10: Some("Commutative multiplication")) -> (10: Some("Identity element of multiplication")))))))))) (2: None) -> (2: Some("Assignment to self subtraction")) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Assignment to self plus 1"))) (8: None) -> (8: None (9: None) -> (9: Some("Assignment to self plus 1"))))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Assignment to self plus 1"))) (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None) -> (12: None (13: None) -> (13: Some("Commutative addition"))) -> (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: Some("Sum of 2 to multiplication")) -> (14: Some("Commutative multiplication")) -> (14: Some("Identity element of multiplication"))))))) (9: None) -> (9: None (10: None) -> (10: Some("Assignment to self plus 1")))))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Assignment to self plus 1")))) (7: None) -> (7: Some("Assignment to self addition"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Assignment to self plus 1")))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Assignment to self plus 1"))))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: Some("Assignment to self plus 1"))))))) (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: Some("Assignment to self plus 1")))))))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Assignment to self plus 1")))) (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: None)) -> (13: Some("Assignment to self addition")) -> (13: None (14: None) -> (14: Some("Sum of 2 to multiplication")) -> (14: Some("Commutative multiplication")) -> (14: Some("Identity element of multiplication"))))) (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: None (17: None) -> (17: None (18: None) -> (18: None (19: None) -> (19: Some("Assignment to self plus 1"))))))) (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: None (17: None) -> (17: None (18: None) -> (18: Some("Assignment to self plus 1")))))))) (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: Some("Commutative addition")) -> (14: Some("Identity element of addition"))) (13: None) -> (13: Some("Assignment to self plus 1"))) (12: None) -> (12: None (13: None) -> (13: None) -> (13: None (14: None) -> (14: None)) -> (13: None (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: None (17: None) -> (17: None) -> (17: None (18: None) -> (18: Some("Commutative addition"))) -> (17: None) -> (17: None (18: None) -> (18: None (19: None) -> (19: Some("Sum of 2 to multiplication")) -> (19: Some("Commutative multiplication")) -> (19: Some("Identity element of multiplication"))))))) (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: None (17: None) -> (17: None)) -> (16: Some("Assignment to self addition")) -> (16: None (17: None) -> (17: Some("Sum of 2 to multiplication")) -> (17: Some("Commutative multiplication")) -> (17: Some("Identity element of multiplication"))))))))))) (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: None (17: None) -> (17: Some("Assignment to self plus 1"))))))) (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: None (15: None) -> (15: None (16: None) -> (16: Some("Assignment to self plus 1")))))))) (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: Some("Commutative addition")) -> (12: Some("Identity element of addition"))) (11: None) -> (11: Some("Assignment to self plus 1")))))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None))

(0: None) -> (0: None (1: None) -> (1: None) -> (1: None (2: None) -> (2: None)))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative and")) -> (2: None (3: None) -> (3: Some("Commutative and"))) -> (2: Some("Associative and")) -> (2: None (3: None) -> (3: Some("Commutative and"))) -> (2: Some("Associative and")) -> (2: Some("Commutative and")) -> (2: None (3: None) -> (3: None) (3: None) -> (3: Some("Commutative and")) -> (3: None (4: None) -> (4: Some("Commutative and"))))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative and")) -> (2: None (3: None) -> (3: Some("Commutative and")) -> (3: Some("Associative and"))) -> (2: Some("Associative and")) -> (2: Some("Commutative and")) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Associative and"))) -> (3: Some("Associative and")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Associative and")))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: Some("Idempotent or")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative and")) -> (3: Some("Associative and")) -> (3: None (4: None) -> (4: Some("Associative and")) -> (4: Some("Commutative and"))) -> (3: None) -> (3: None (4: None) -> (4: Some("Commutative and"))) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative and")))))))

(0: None) -> (0: None (1: None) -> (1: None) -> (1: None (2: None) -> (2: Some("Negation of zero"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative or")) -> (3: None (4: None) -> (4: Some("Inequality of self"))) -> (3: Some("Itentity of or zero"))) (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Inequality of self")) (4: None) -> (4: Some("Inequality of self"))) -> (3: Some("Itentity of or zero")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative and")) -> (3: Some("Associative and")) -> (3: None (4: None) -> (4: Some("Associative and")) -> (4: Some("Commutative and"))) -> (3: None) -> (3: None (4: None) -> (4: None)))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None) -> (2: None (3: None) -> (3: None)) -> (2: None (3: None) -> (3: Some("De Morgan's law and-rev"))) -> (2: Some("De Morgan's law and-rev")) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative and"))))))

(0: None) -> (0: None (1: None) -> (1: None))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative and")) -> (3: Some("Associative and")) -> (3: None (4: None) -> (4: Some("Associative and")) -> (4: Some("Commutative and"))) -> (3: None) -> (3: None (4: None) -> (4: None)) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative and")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("De Morgan's law and-rev")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative multiplication"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Idempotent or"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("If with same branches"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("If with same branches")))) -> (4: Some("If with same branches"))) -> (3: Some("If with same branches")))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self plus 1")))))

(0: None) -> (0: Some("Assignment to self minus 1"))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("If with same branches"))) -> (2: Some("If with same branches"))) -> (1: Some("If with same branches"))) -> (0: Some("If with same branches"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise or")))) (3: None) -> (3: Some("Assignment to self minus 1")))) (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self bitwise and")) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self plus 1")) (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self right shift"))))

(0: None) -> (0: Some("If with same branches")) -> (0: None (1: None) -> (1: Some("If with same branches")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self subtraction")) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative bitwise and")))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise and")))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))) -> (4: None))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise and"))))) (3: None) -> (3: Some("Assignment to self plus 1"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self right shift"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition")))))))

(0: None) -> (0: None (1: None) -> (1: Some("Inequality of self")))

(0: None) -> (0: None (1: None) -> (1: Some("If with same branches"))) -> (0: Some("If with same branches"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Equality of self"))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise or")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative bitwise or")))) (1: None) -> (1: None (2: None) -> (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self addition")))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1")) (2: None) -> (2: Some("Assignment to self subtraction"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self minus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative bitwise and")) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Idempotent or"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Associative addition"))) -> (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) (8: None) -> (8: None)) -> (7: None))) (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))) (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition"))) (6: None) -> (6: None (7: None) -> (7: None) -> (7: None (8: None) -> (8: None)))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition"))) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Commutative addition")))) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition"))) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Commutative addition")))) (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: None (10: None) -> (10: Some("Commutative addition"))))) (7: None) -> (7: None (8: None) -> (8: None) -> (8: None) -> (8: None (9: None) -> (9: None)) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative addition"))) -> (9: None)))) (6: None) -> (6: None (7: None) -> (7: Some("Assignment to self plus 1"))))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise and")) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: None (1: None) -> (1: None))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")))) (4: None) -> (4: Some("Assignment to self plus 1"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: Some("Identity element of addition"))) (8: None) -> (8: Some("Assignment to self plus 1")))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: Some("Identity element of addition"))) (8: None) -> (8: Some("Assignment to self plus 1"))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative and")) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: Some("Identity element of addition"))) (8: None) -> (8: Some("Assignment to self plus 1"))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: Some("Commutative addition"))) -> (3: Some("Associative addition")) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: None (5: None) -> (5: Some("Commutative addition"))) -> (4: Some("Associative addition"))) -> (3: Some("Associative addition")) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication"))) (4: None) -> (4: Some("Associative addition")) -> (4: None (5: None) -> (5: None)) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) (7: None) -> (7: Some("Commutative multiplication")))) (5: None) -> (5: Some("Commutative multiplication")))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative addition"))) -> (6: Some("Associative addition"))) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication"))) (6: None) -> (6: Some("Associative addition")) -> (6: None (7: None) -> (7: None)) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) (9: None) -> (9: Some("Commutative multiplication")))) (7: None) -> (7: Some("Commutative multiplication")))))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative bitwise and")) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Commutative addition"))) -> (8: Some("Associative addition")) -> (8: None (9: None) -> (9: Some("Commutative addition")) -> (9: None (10: None) -> (10: Some("Commutative addition"))) -> (9: Some("Associative addition"))) -> (8: Some("Associative addition")) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative multiplication"))) (9: None) -> (9: Some("Associative addition")) -> (9: None (10: None) -> (10: None)) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Commutative addition")) -> (11: None (12: None) -> (12: Some("Commutative multiplication")) (12: None) -> (12: Some("Commutative multiplication")))) (10: None) -> (10: Some("Commutative multiplication"))))))))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative addition"))) -> (6: Some("Associative addition"))) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication"))) (6: None) -> (6: Some("Associative addition")) -> (6: None (7: None) -> (7: None)) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) (9: None) -> (9: Some("Commutative multiplication")))) (7: None) -> (7: Some("Commutative multiplication")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Sum of 2 to multiplication")) -> (4: Some("Commutative multiplication")) -> (4: Some("Identity element of multiplication")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative addition"))) -> (6: Some("Associative addition"))) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication"))) (6: None) -> (6: Some("Associative addition")) -> (6: None (7: None) -> (7: None)) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) (9: None) -> (9: Some("Commutative multiplication")))) (7: None) -> (7: Some("Commutative multiplication")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition")) (4: None) -> (4: Some("Assignment to self addition")) (4: None) -> (4: Some("Assignment to self subtraction")) (4: None) -> (4: Some("Assignment to self subtraction")))) (2: None) -> (2: None (3: None) -> (3: Some("Distributive and over or")) -> (3: None (4: None) -> (4: Some("Commutative and")) -> (4: Some("Inverse and"))) -> (3: Some("Commutative or")) -> (3: Some("Itentity of or zero"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Identity element of addition"))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Identity element of addition")))) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: Some("Identity element of addition"))) (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative addition")) -> (10: Some("Identity element of addition"))) -> (9: Some("Sum of 2 to multiplication")) -> (9: Some("Commutative multiplication")) -> (9: Some("Identity element of multiplication")))))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self plus 1")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Associative addition"))) -> (2: None) -> (2: None (3: None) -> (3: None)) -> (2: None (3: None) -> (3: Some("Commutative addition"))) -> (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise and")) -> (5: None (6: None) -> (6: Some("Commutative addition")))) (4: None) -> (4: Some("Assignment to self plus 1")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Associative addition"))) -> (7: None) -> (7: None (8: None) -> (8: None)) -> (7: None (8: None) -> (8: Some("Commutative addition"))) -> (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: Some("Identity element of addition"))) (6: None) -> (6: Some("Assignment to self plus 1")))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: Some("Associative addition"))) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition"))) (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: Some("Inequality of self")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self addition"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")) (6: None) -> (6: Some("Assignment to self addition"))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Assignment to self addition"))) (7: None) -> (7: None (8: None) -> (8: Some("Assignment to self addition"))))))) (3: None) -> (3: Some("Assignment to self addition")))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise or"))) (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative bitwise or"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative bitwise or"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("De Morgan's law and-rev")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None) -> (3: None (4: None) -> (4: None))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition")) (4: None) -> (4: Some("Assignment to self addition")) (4: None) -> (4: Some("Assignment to self subtraction")) (4: None) -> (4: Some("Assignment to self subtraction")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative or"))) -> (3: Some("Distributive and over or")) -> (3: None (4: None) -> (4: Some("Commutative and"))) -> (3: None (4: None) -> (4: Some("Inverse and"))) -> (3: Some("Itentity of or zero"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: None)))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None) -> (6: None (7: None) -> (7: None))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative bitwise and")))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative bitwise xor"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: Some("Commutative bitwise and")))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))) (3: None) -> (3: None (4: None) -> (4: Some("Commutative bitwise xor")) -> (4: None (5: None) -> (5: Some("Commutative bitwise xor")))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative multiplication")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))) -> (4: Some("Associative addition")) -> (4: Some("Commutative addition")) -> (4: None (5: None) -> (5: None)) -> (4: None) -> (4: None (5: None) -> (5: None) -> (5: Some("Identity element of addition")) -> (5: None) -> (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))) -> (5: Some("Associative addition")) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) (7: None) -> (7: None))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative and")) (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Identity element of addition"))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative addition")) -> (10: Some("Identity element of addition"))))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Assignment to self plus 1")))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self plus 1")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None) -> (2: None (3: None) -> (3: None)) -> (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None (8: None) -> (8: None)) -> (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition")))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: Some("Identity element of addition"))) (6: None) -> (6: Some("Assignment to self plus 1")))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition"))) (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: Some("Inequality of self")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Inequality of self"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition")))) (2: None) -> (2: None (3: None) -> (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise and")))) (4: None) -> (4: None)))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None) -> (1: None (2: None) -> (2: None)) -> (1: None (2: None) -> (2: Some("De Morgan's law and-rev"))) -> (1: Some("De Morgan's law and-rev")) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative and")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Divide and multiply the same"))) -> (1: Some("Difference of 2 to 0")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1"))))

(0: None) -> (0: Some("Assignment to self bitwise and"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self left shift"))))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")) -> (1: Some("Subtract and add the same")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Divide and multiply the same"))) -> (5: Some("Difference of 2 to 0"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None) -> (6: None (7: None) -> (7: None)) -> (6: None)) -> (5: Some("Difference of 2 to 0"))) (4: None) -> (4: Some("Assignment to self addition")) -> (4: None (5: None) -> (5: Some("Associative multiplication")) -> (5: None (6: None) -> (6: Some("Divide and multiply the same"))) -> (5: Some("Divide and multiply the same"))) (4: None) -> (4: Some("Assignment to self addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Divide and multiply the same"))) -> (6: Some("Difference of 2 to 0"))) -> (5: Some("Difference of 0 to self")) -> (5: None (6: None) -> (6: Some("Commutative multiplication")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None (8: None) -> (8: None)) -> (7: None)) -> (6: Some("Difference of 2 to 0"))) -> (5: Some("Difference of 0 to self")) -> (5: None (6: None) -> (6: Some("Commutative multiplication")) -> (6: None))) (4: None) -> (4: Some("Assignment to self addition")) -> (4: None (5: None) -> (5: Some("Commutative multiplication")) -> (5: None)) (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Subtract and add the same"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Divide and multiply the same"))) -> (8: Some("Difference of 2 to 0"))) -> (7: Some("Difference of 0 to self")) -> (7: None (8: None) -> (8: Some("Commutative multiplication"))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None) -> (10: None (11: None) -> (11: None)) -> (10: None)) -> (9: Some("Difference of 2 to 0"))) -> (8: Some("Difference of 0 to self")) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) -> (9: None)) (8: None) -> (8: Some("Commutative multiplication")) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Divide and multiply the same"))) -> (10: Some("Difference of 2 to 0"))) -> (9: Some("Difference of 0 to self")) -> (9: None (10: None) -> (10: Some("Commutative multiplication")))))) (6: None) -> (6: Some("Assignment to self addition")) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Divide and multiply the same"))) -> (9: Some("Difference of 2 to 0"))) -> (8: Some("Difference of 0 to self")) -> (8: None (9: None) -> (9: Some("Commutative multiplication")))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication")))))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative bitwise or"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self addition")) (4: None) -> (4: Some("Assignment to self left shift"))))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self addition")) (1: None) -> (1: Some("Assignment to self left shift")))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative multiplication")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative multiplication"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative multiplication"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: Some("Idempotent and")))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise and")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition"))))) (2: None) -> (2: Some("Assignment to self left shift"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative bitwise or"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition"))) (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise or")))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative and")))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self plus 1")))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self plus 1")))))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self plus 1")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self minus 1")))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self minus 1")))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise and")) -> (6: None (7: None) -> (7: None (8: None) -> (8: None) -> (8: None (9: None) -> (9: Some("Sum of 2 to multiplication")) -> (9: Some("Commutative multiplication")) -> (9: Some("Identity element of multiplication")))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: Some("Sum of 2 to multiplication")) -> (5: Some("Commutative multiplication")) -> (5: Some("Identity element of multiplication")))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: None (1: None) -> (1: Some("Associative multiplication")) -> (1: Some("Commutative multiplication")) -> (1: None (2: None) -> (2: Some("Commutative multiplication")) -> (2: Some("Divide and multiply the same"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Associative multiplication")) -> (3: Some("Commutative multiplication")) -> (3: None (4: None) -> (4: Some("Commutative multiplication")) -> (4: Some("Divide and multiply the same"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition")) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative multiplication")) -> (4: None))) -> (2: Some("Associative addition")) -> (2: None (3: None) -> (3: Some("Associative addition")) -> (3: Some("Commutative addition"))) -> (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: Some("Commutative addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")) (6: None) -> (6: Some("Commutative multiplication")) -> (6: Some("Identity element of multiplication"))) (5: None) -> (5: Some("Commutative multiplication")) -> (5: None)) (4: None) -> (4: Some("Commutative multiplication"))))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: Some("Commutative addition")))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) -> (2: None) -> (2: None (3: None) -> (3: Some("Commutative multiplication")) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication")) -> (5: None))) -> (3: None (4: None) -> (4: Some("Sum of 2 to multiplication")) -> (4: Some("Commutative multiplication")) -> (4: None (5: None) -> (5: Some("Sum of 2 to multiplication")) -> (5: None)) -> (4: Some("Associative multiplication")) -> (4: Some("Commutative multiplication"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self subtraction"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) -> (7: Some("Identity element of multiplication"))) (6: None) -> (6: Some("Commutative multiplication")) -> (6: None)) (5: None) -> (5: Some("Commutative multiplication")))))) (1: None) -> (1: None (2: None) -> (2: None) -> (2: None (3: None) -> (3: Some("Sum of 2 to multiplication")) -> (3: None) -> (3: Some("Identity element of multiplication")))))

(0: None) -> (0: Some("Assignment to self minus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self subtraction"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Associative addition")) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: None)))) -> (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Annihilating element of multiplication"))) -> (4: Some("Identity element of addition")) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative multiplication")) -> (8: Some("Identity element of multiplication"))) (7: None) -> (7: Some("Commutative multiplication")) -> (7: None)) (6: None) -> (6: Some("Commutative multiplication"))))))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("For loop with no condition")) -> (2: None (3: None) -> (3: Some("Assignment to self addition")))))

(0: None) -> (0: Some("For loop with no condition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: Some("Assignment to self division"))

(0: None) -> (0: None (1: None) -> (1: Some("Assignment to self addition")) (1: None) -> (1: Some("Assignment to self subtraction")))

(0: None) -> (0: Some("Assignment to self multiplication"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self subtraction")) (2: None) -> (2: Some("Assignment to self subtraction"))))

(0: None) -> (0: Some("For loop with no condition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative bitwise or"))) (1: None) -> (1: Some("Assignment to self left shift")) (1: None) -> (1: Some("Assignment to self left shift")))

(0: None) -> (0: Some("Assignment to self subtraction"))

(0: None) -> (0: Some("Assignment to self minus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self multiplication")) (2: None) -> (2: Some("Assignment to self plus 1"))))

(0: None) -> (0: Some("If with same branches"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1")) (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self plus 1"))) (2: None) -> (2: Some("Assignment to self addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self subtraction"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: None (5: None) -> (5: Some("Commutative multiplication")))) (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1")))) (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Assignment to self plus 1")))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition")))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) -> (8: Some("Identity element of addition"))))))))) (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")))) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Add and subtract the same"))))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Add and subtract the same"))))))) (3: None) -> (3: None (4: None) -> (4: Some("Sum of 2 to multiplication")) -> (4: Some("Commutative multiplication")) -> (4: Some("Identity element of multiplication")))) (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self subtraction")) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")))))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: Some("Sum of 2 to multiplication")) -> (6: Some("Commutative multiplication")) -> (6: Some("Identity element of multiplication"))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None) -> (7: None)) -> (6: Some("Associative addition")))) -> (4: Some("Inequality of self"))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: None (1: None) -> (1: Some("Annihilating element of multiplication")))

(0: None) -> (0: None (1: None) -> (1: Some("Identity element of multiplication")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: None)))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative multiplication")) -> (2: None)))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Difference of 2 to 0")))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Sum of 2 to multiplication")) -> (5: None) -> (5: Some("Identity element of multiplication"))) (4: None) -> (4: None (5: None) -> (5: Some("Sum of 2 to multiplication")) -> (5: None) -> (5: Some("Identity element of multiplication")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))))

(0: None) -> (0: Some("If with same branches"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Assignment to self minus 1")))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self addition")) (6: None) -> (6: Some("Assignment to self addition"))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self plus 1")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self plus 1"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self minus 1"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self minus 1")))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative addition")))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative bitwise and")) -> (6: None (7: None) -> (7: Some("Commutative addition"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition"))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))) (8: None) -> (8: Some("Commutative addition")))) (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Distributive multiplication over addition")) -> (8: Some("Commutative addition")) -> (8: None (9: None) -> (9: Some("Identity element of multiplication")) (9: None) -> (9: Some("Commutative multiplication")))))) (5: None) -> (5: Some("Assignment to self addition"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Distributive multiplication over addition")) -> (6: Some("Commutative addition")) -> (6: None (7: None) -> (7: Some("Identity element of multiplication"))) (6: None) -> (6: Some("Commutative addition"))) (5: None) -> (5: Some("Assignment to self plus 1")))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Assignment to self multiplication"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")))))))) (2: None) -> (2: None (3: None) -> (3: None)) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition")))))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition"))))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Commutative addition")))))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None) (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: Some("Commutative addition"))))))) (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: Some("Commutative addition")))))))) (4: None) -> (4: Some("Assignment to self addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Commutative addition")))))))) (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: Some("Commutative addition"))))))) (8: None) -> (8: Some("Commutative multiplication")) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: Some("Commutative addition")))))))) (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: Some("Commutative multiplication")) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: None (15: None) -> (15: Some("Commutative addition"))))))) (10: None) -> (10: Some("Commutative multiplication")) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: None (14: None) -> (14: Some("Commutative addition"))))))) (9: None) -> (9: None (10: None) -> (10: None (11: None) -> (11: None (12: None) -> (12: None (13: None) -> (13: Some("Commutative addition"))))))))))) (4: None) -> (4: Some("Assignment to self addition")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))) (3: None) -> (3: Some("Assignment to self plus 1")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Identity element of addition")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self plus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication")) (5: None) -> (5: None (6: None) -> (6: Some("Commutative multiplication")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) (9: None) -> (9: Some("Commutative multiplication")))) (7: None) -> (7: Some("Commutative multiplication")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: None)) -> (4: None) -> (4: None (5: None) -> (5: None) -> (5: None))) -> (3: None) -> (3: None (4: None) -> (4: None) -> (4: None (5: None) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative and")) -> (4: Some("Associative and"))) -> (3: None) -> (3: None (4: None) -> (4: Some("Commutative and"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: Some("Assignment to self bitwise xor"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self minus 1"))))

(0: None) -> (0: Some("Assignment to self bitwise xor"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Assignment to self minus 1"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None)))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition")) -> (4: Some("Identity element of addition"))))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Negation of one")))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative bitwise or")))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Sum of 2 to multiplication")) -> (2: Some("Commutative multiplication")) -> (2: Some("Identity element of multiplication"))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("De Morgan's law and-rev"))) -> (2: Some("De Morgan's law and-rev"))) -> (1: Some("De Morgan's law and-rev")) -> (1: None (2: None) -> (2: None) -> (2: Some("Associative and"))) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Associative and")) -> (3: Some("Commutative and"))) -> (2: None) -> (2: None (3: None) -> (3: None))))

(0: None) -> (0: Some("Assignment to self minus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Difference of 0 to self")) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Assignment to self plus 1")))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None) -> (3: None (4: None) -> (4: None)) -> (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative multiplication")) (5: None) -> (5: Some("Commutative addition")) -> (5: None (6: None) -> (6: Some("Commutative multiplication")) (6: None) -> (6: Some("Commutative multiplication"))))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Commutative multiplication")) (8: None) -> (8: Some("Commutative multiplication"))))))))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: Some("Assignment to self addition"))

(0: None) -> (0: Some("Assignment to self addition")) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition"))) (2: None) -> (2: Some("Commutative addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative bitwise and")) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) -> (7: None (8: None) -> (8: None)) -> (7: None) -> (7: None (8: None) -> (8: None (9: None) -> (9: Some("Commutative multiplication")) (9: None) -> (9: Some("Commutative addition")) -> (9: None (10: None) -> (10: Some("Commutative multiplication")) (10: None) -> (10: Some("Commutative multiplication"))))))))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Commutative multiplication")) (8: None) -> (8: Some("Commutative multiplication"))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Sum of 2 to multiplication")) -> (4: Some("Commutative multiplication")) -> (4: Some("Identity element of multiplication")))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self minus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1"))))))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None) -> (5: None (6: None) -> (6: None)) -> (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative multiplication")) (7: None) -> (7: Some("Commutative addition")) -> (7: None (8: None) -> (8: Some("Commutative multiplication")) (8: None) -> (8: Some("Commutative multiplication"))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")))))) (4: None) -> (4: Some("Assignment to self subtraction")) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Assignment to self plus 1")))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Assignment to self plus 1")))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Assignment to self plus 1"))))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: Some("Assignment to self addition")) (2: None) -> (2: Some("Assignment to self addition"))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: Some("Commutative addition")) -> (5: Some("Associative addition")) -> (5: Some("Commutative addition"))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition")) -> (7: Some("Associative addition")) -> (7: Some("Commutative addition"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")) (8: None) -> (8: None (9: None) -> (9: Some("Commutative addition"))))))) (4: None) -> (4: Some("Assignment to self addition"))))))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise and")))

(0: None) -> (0: None (1: None) -> (1: Some("Commutative bitwise or")) -> (1: None (2: None) -> (2: Some("Commutative bitwise and"))))

(0: None) -> (0: Some("Assignment to self division"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition")) -> (2: Some("Identity element of addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition"))) (2: None) -> (2: None (3: None) -> (3: Some("Commutative addition")) -> (3: Some("Identity element of addition")))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))) (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: Some("Commutative addition"))))))))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: Some("Commutative addition"))))))

(0: None) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Commutative addition"))) (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: None (4: None) -> (4: None (5: None) -> (5: None)) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None) (6: None) -> (6: None (7: None) -> (7: Some("Commutative addition"))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition")))))) (4: None) -> (4: None (5: None) -> (5: None (6: None) -> (6: None (7: None) -> (7: None) (7: None) -> (7: None (8: None) -> (8: Some("Commutative addition"))))))))))

(0: None) -> (0: Some("If always true"))

(0: None) -> (0: Some("For loop with declaration and empty body"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Add and subtract the same")) (2: None) -> (2: Some("Annihilating element of multiplication"))) -> (1: Some("Identity element of addition"))) -> (0: Some("Assignment to self"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Add and subtract the same")) (3: None) -> (3: Some("Annihilating element of multiplication"))) -> (2: Some("Identity element of addition")))) -> (0: Some("Assignment to self plus 1"))

(0: None) -> (0: Some("If always true"))

(0: None) -> (0: Some("For loop with declaration and empty body"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: Some("Add and subtract the same")) (2: None) -> (2: Some("Annihilating element of multiplication"))) -> (1: Some("Identity element of addition"))) -> (0: Some("Assignment to self"))

(0: None) -> (0: None (1: None) -> (1: None (2: None) -> (2: None (3: None) -> (3: Some("Add and subtract the same")) (3: None) -> (3: Some("Annihilating element of multiplication"))) -> (2: Some("Identity element of addition")))) -> (0: Some("Assignment to self plus 1"))

